<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_replan_pm_wizard" model="ir.ui.view">
            <field name="name">Replan PM</field>
            <field name="model">mro.pm.replan</field>
            <field name="arch" type="xml">
                <form string="Replan PM" version="7.0">
                    <footer>
                        <button name="replan_pm" string="Replan PM" type="object"  class="oe_highlight"  />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_replan_pm" model="ir.actions.act_window">
            <field name="name">Replan PM</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mro.pm.replan</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
