<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="assesment_list_view" model="ir.ui.view">
		<field name="name">assesment_list</field>
		<field name="model">qms.assesment</field>
		<field name="arch" type="xml">
			<tree string="Assesment List">
				<field name="name" />
				<field name="date" />
				<field name="assesor_ids" />
                <field name="product_ids" />
				<field name="state" />
			</tree>
		</field>
	</record>
	<record id="assesment_form_view" model="ir.ui.view" >
		<field name="name">assesment_form</field>
		<field name="model">qms.assesment</field>
		<field name="arch" type="xml">
			<form>
				<header>
					<field name="state" widget="statusbar" clickable="True" />
				</header>
				<sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Subject"/></h1>
                    </div>
					<group>
						<group>
							<field name="date" />
							<field name="assesor_ids" widget="many2many_tags" />
						</group>
						<group>
							<field name="product_ids" widget="many2many_tags" />
						</group>
                    </group>
					<group>
                        <field name="capa_ids" context="{'assesment_id':active_id}">
                            <tree>
                                <field name="name" />
                                <field name="action" />
                                <field name="action_date" />
                                <field name="action_by" domain="[('role','=','employee')]" />
                                <field name="state" />
                                <field name="verified_by" attrs="{'invisible':[('state','=','close')]}" />
                            </tree>
					        </field>
					</group>
				</sheet>
			</form>
		</field>
	</record>
</odoo>