<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="parameter_list_view" model="ir.ui.view">
		<field name="name">parameter_list</field>
		<field name="model">qms.parameter</field>
		<field name="arch" type="xml">
			<tree string="Parameter List">
				<field name="name" />
				<field name="product_id" />
				<field name="min" />
                <field name="max" />
				<field name="specification" />
                <field name="active" />
                <field name="external" />
			</tree>
		</field>
	</record>
</odoo>