<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record id="family_search_view" model="ir.ui.view">
			<field name="name">family_search</field>
			<field name="model">itb.hr_family</field>
			<field name="arch" type="xml">
				<search>
					<field name="employee_id" string='Employee Name'/>
					<field name="name" string='Family Name'/>
					<field name="research_group_id" string='Research group' filter_domain="['|',('employee_id.name','ilike',self),('research_group_id','ilike',self)]"/>
					<!-- <separator/> -->
					<filter name="male" string="Male" domain="[('sex','like','Male')]"/>
					<filter name="female" string="Female" domain="[('sex','ilike','Female')]"/>
					<group expand="0" string="Group By">
						<filter name="sex" string="Sex" context="{'group_by': 'sex'}"/>
						<filter name="relation" string="Relation" context="{'group_by': 'relation'}"/>
						<filter name="is_insured" string="Is Insured?" context="{'group_by': 'is_insured'}"/>
					</group>
				</search>
			</field>
		</record>
		<record id="family_graph_view" model="ir.ui.view">
			<field name="name">family_graph</field>
			<field name="model">itb.hr_family</field>
			<field name="arch" type="xml">
				<graph type="bar" stacked="True">
					<field name="relation" />
					<field name="sex" />
					<field name="is_insured" />
				</graph>
			</field>
		</record>
		<record model="ir.ui.view" id="family_list_view">
			<field name="name">family_list</field>
			<field name="model">itb.hr_family</field>
			<field name="arch" type="xml">
				<tree string="Family List">
					<field name="employee_id" />
					<field name="name" />
					<field name="relation" />
					<field name="is_insured" />
					<field name="sex" />
					<field name="birthdate" />
					<field name="age" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="family_form_view">
			<field name="name">family_form</field>
			<field name="model">itb.hr_family</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<field name="state" widget="statusbar"/>
						<button name="action_state_valid" type="object" string="Validate" groups="base.gr_ibos_hr_manager,base.gr_ibos_hr_officer" attrs="{'invisible':[('state','=','valid')]}" class="oe_highlight"/>
						<button name="action_state_draft" type="object" string="Reset to draft" groups="base.gr_ibos_hr_manager,base.gr_ibos_hr_officer" attrs="{'invisible':[('state','=','draft')]}" class="oe_highlight"/>
					</header>
					<sheet>
						<h1><field name="employee_id" /></h1>
						<group>
							<group>
								<field name="name" />
								<field name="sex" />
								<field name="birthdate" />
								<field name="birthplace" />
								<field name="address" />
								<field name="zip" />
								<field name="age" />
								<field name="note" />
							</group>
							<group>
								<field name="relation" />
								<field name="relation_reference" />
								<field name="marital_status" />
								<field name="marital_date" />
								<field name="marital_reference" />
								<field name="is_insured" />
								<field name="is_inherit" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
</odoo>