<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record id="membership_search_view" model="ir.ui.view">
			<field name="name">membership_search</field>
			<field name="model">itb.hr_membership</field>
			<field name="arch" type="xml">
				<search>
					<field name="employee_id" string='Employee Name'/>
					<field name="name" string='Organization Name'/>
					<field name="research_group_id" string='Research group' filter_domain="['|',('employee_id.name','ilike',self),('research_group_id','ilike',self)]"/>
					<!-- <separator/> -->
					<filter name="national" string="National" domain="[('level','like','National')]"/>
					<filter name="global" string="Global" domain="[('level','ilike','Global')]"/>
					<group expand="0" string="Group By">
						<filter name="level" string="Level" context="{'group_by': 'level'}"/>
						<filter name="roles" string="Roles" context="{'group_by': 'role'}"/>
					</group>
				</search>
			</field>
		</record>
		<record id="membership_graph_view" model="ir.ui.view">
			<field name="name">membership_graph</field>
			<field name="model">itb.hr_membership</field>
			<field name="arch" type="xml">
				<graph type="pivot">
					<field name="start" interval="year" type="row" />
					<field name="finish" interval="year" type="row" />
					<field name="level" type="col" />
					<field name="role" type="col" />
				</graph>
			</field>
		</record>
		<record model="ir.ui.view" id="membership_list_view">
			<field name="name">membership_list</field>
			<field name="model">itb.hr_membership</field>
			<field name="arch" type="xml">
				<tree string="Membership List">
					<field name="employee_id" />
					<field name="name" />
					<field name="role" />
					<field name="level" />
					<field name="start" />
					<field name="finish" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="membership_form_view">
			<field name="name">membership_form</field>
			<field name="model">itb.hr_membership</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<field name="state" widget="statusbar"/>
						<button name="action_state_valid" type="object" string="Validate" groups="base.gr_ibos_hr_manager,base.gr_ibos_hr_officer" attrs="{'invisible':[('state','=','valid')]}" class="oe_highlight"/>
						<button name="action_state_draft" type="object" string="Reset to draft" groups="base.gr_ibos_hr_manager,base.gr_ibos_hr_officer" attrs="{'invisible':[('state','=','draft')]}" class="oe_highlight"/>
					</header>
					<sheet>
						<h1><field name="employee_id" /></h1>
						<group>
							<group string="Organization">
								<field name="name" />
								<field name="role" />
								<field name="level" />
							</group>
							<group string="Period">
								<field name="start" />
								<field name="finish" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
</odoo>