<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<act_window id="tnix.sidangkan_wizard_action" name="Sidangkan" src_model="tnix.kandidat" res_model="tnix.sidangkan_wizard" view_mode="form" target="new" multi="True" />
		
        <record id="sidangkan_wizard_view" model="ir.ui.view">
			<field name="name">Sidangkan Kandidat</field>
			<field name="model">tnix.sidangkan_wizard</field>
			<field name="arch" type="xml">
				<form>
					<group>
                        <field name="tanggal_sidang" />
					</group>
					<footer>
                        <button type="object" name="sidangkan" string="Sidangkan" class="oe_highlight" attrs="{'invisible':[('tanggal_sidang','=',False)]}" />
                    	<button special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>
	</data>
</odoo>