<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record model="ir.ui.view" id="confirmation_list_view">
            <field name="name">confirmation_list</field>
            <field name="model">itb.plan_confirmation</field>
            <field name="arch" type="xml">
                <tree string="Budget Confirmation List">
                    <field name="plan_id" string="Plan" />
					<field name="reference" />
					<field name="month" />
					<field name="type" />
                    <field name="state" />
                </tree>
            </field>
        </record>
		<record model="ir.ui.view" id="confirmation_form_view">
			<field name="name">confirmation_form</field>
            <field name="model">itb.plan_confirmation</field>
            <field name="arch" type="xml">
				<form>
					<header>
						<button name="action_budget_conf_state_confirmed" string="Confirm" states="draft" />
						<button name="action_budget_conf_state_validated" string="Validate" states="confirm" />
						<button name="action_budget_conf_state_abort" string="Abort" states="confirm" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<h1><field name="plan_id" /></h1>
						<group>
							<group>
								<field name="program_id" string="Program" />
							</group>
							<group>
								<field name="month" widget="selection" />
								<field name="type" />
							</group>
						</group>
						<notebook>
							<page string="Budget">
								<field name="confirmation_line_ids" context="{'plan_id':plan_id}">
									<tree editable="bottom">
										<field name="spending_actual_id" string="Name" domain="[('plan_id','=',plan_id)]" />
										<field name="initiative" string="Initiative" readonly="1" />
										<field name="type" />
										<field name="month" />
										<field name="total" />
									</tree>
								</field>
							</page>
							<page string="Note">
								<field name="note" />
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>
</odoo>