<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record model="ir.ui.view" id="implementation_int_list_view">
            <field name="name">implementation_list_int</field>
            <field name="model">itb.plan_implementation_int</field>
            <field name="arch" type="xml">
                <tree string="Budget Implementation List Internal">
                    <field name="plan_id" string="Plan" />
					<field name="reference" />
					<field name="quarter" />
					<field name="state" />
                </tree>
            </field>
        </record>
		<record model="ir.ui.view" id="implementation_int_form_view">
			<field name="name">implementation_form_int</field>
            <field name="model">itb.plan_implementation_int</field>
            <field name="arch" type="xml">
				<form>
					<header>
						<button name="action_budget_state_confirmed" string="Confirm" states="draft" />
						<button name="action_budget_state_validated" string="Validate" states="confirm" />
						<button name="action_budget_state_abort" string="Abort" states="confirm" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<h1><field name="plan_id" /></h1>
						<group>
							<group>
								<field name="quarter" widget="selection" />
							</group>
							<group>
								<field name="reference" />
							</group>
						</group>
						<field name="spending_actual_ids" context="{'plan_id': plan_id}">
							<tree editable="bottom">
								<field name="spending_id" string="Name" domain="[('plan_id','=',plan_id)]" />
								<field name="plan_line_id" string="Initiative" />
								<field name="type" />
								<field name="source" widget="selection" />
								<field name="month" />
								<field name="price_id" string="Price" />
								<field name="volume" />
								<field name="total" string="Amount" />
							</tree>
						</field>
					</sheet>
				</form>
			</field>
		</record>
</odoo>