<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record model="ir.ui.view" id="pagu_list_view">
            <field name="name">pagu_list</field>
            <field name="model">itb.plan_pagu</field>
            <field name="arch" type="xml">
                <tree string="Pagu List View">
					<field name="unit_id" />
                    <field name="code" />
					<field name="budget" />
					<field name="year" />
				</tree>
            </field>
        </record>
		<record model="ir.ui.view" id="pagu_form_view">
			<field name="name">plan_pagu_form</field>
            <field name="model">itb.plan_pagu</field>
            <field name="arch" type="xml">
				<form>
					<sheet>
						<h1><field name="code" /></h1>
						<group>
							<group>	
								<field name="unit_id" />
								<field name="year" />
							</group>
							<group>
								<field name="budget" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
</odoo>