<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record model="ir.ui.view" id="program_list_view">
            <field name="name">program_list</field>
            <field name="model">itb.plan_program</field>
            <field name="arch" type="xml">
                <tree string="Program List">
                    <field name="name" />
					<field name="code" />
                </tree>
            </field>
        </record>
		<record model="ir.ui.view" id="program_form_view">
			<field name="name">plan_program_form</field>
            <field name="model">itb.plan_program</field>
            <field name="arch" type="xml">
				<form>
					<sheet>
						<h1><field name="name" /></h1>
						<group>
							<field name="code" />
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record model="ir.ui.view" id="activity_list_view">
            <field name="name">activity_list</field>
            <field name="model">itb.plan_activity</field>
            <field name="arch" type="xml">
                <tree string="Activity List">
                    <field name="name" />
					<field name="code" />
					<field name="program_id" string="Program" />
                </tree>
            </field>
        </record>
		<record model="ir.ui.view" id="activity_form_view">
			<field name="name">plan_activity_form</field>
            <field name="model">itb.plan_activity</field>
            <field name="arch" type="xml">
				<form>
					<sheet>
						<h1><field name="name" /></h1>
						<group>
							<group>
								<field name="code" />
							</group>
							<group>
								<field name="program_id" string="Program" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>	
		<record model="ir.ui.view" id="subactivity_list_view">
            <field name="name">subactivity_list</field>
            <field name="model">itb.plan_subactivity</field>
            <field name="arch" type="xml">
                <tree string="Sub Activity List">
                    <field name="name" />
					<field name="code" />
					<field name="activity_id" string="Activity" />
                </tree>
            </field>
        </record>
		<record model="ir.ui.view" id="subactivity_form_view">
			<field name="name">plan_subactivity_form</field>
            <field name="model">itb.plan_subactivity</field>
            <field name="arch" type="xml">
				<form>
					<sheet>
						<h1><field name="name" /></h1>
						<group>
							<group>
								<field name="code" />
							</group>
							<group>
								<field name="activity_id" string="Activity" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>	
</odoo>