<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record model="ir.ui.view" id="relocation_list_view">
            <field name="name">relocation_list</field>
            <field name="model">itb.plan_relocation</field>
            <field name="arch" type="xml">
                <tree string="Budget Relocation List">
                    <field name="type" string="Type" />
                    <field name="price_id" string="Price" />
                </tree>
            </field>
        </record>
        
		<record model="ir.ui.view" id="relocation_form_view">
			<field name="name">relocation_form</field>
            <field name="model">itb.plan_relocation</field>
            <field name="arch" type="xml">
				<form>
					<header>
						<button name="action_relocation_state_confirmed" string="Confirm" states="draft" />
						<button name="action_relocation_state_validated" string="Validate" states="confirm" />
						<button name="action_relocation_state_abort" string="Abort" states="confirm" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<h1><field name="name" /></h1>
						<group>
							<group>
								<field name="type" />
							</group>
							<group>
								<field name="price_id" string="Price" />
							</group>
							<group>
								<field name="notes" />
							</group>
						</group>
						<field name="relocation_line_ids" >
							<tree editable="bottom">
								<field name="source_id" string="Source" widget="Selection" />
								<field name="available_source" />
								<field name="relocation_amount" string="Amount" />
								<field name="destination_id" string="Destination" widget="Selection" />
								<field name="available_destination" />
								<field name="to_be_amount" />
							</tree>
						</field>
					</sheet>
				</form>
			</field>
		</record>
        
		<record model="ir.ui.view" id="relocation_search_view">
			<field name="name">relocation_search</field>
			<field name="model">itb.plan_relocation</field>
			<field name="arch" type="xml">
				<search>
					<field name="type" />
					<separator />
					<filter name="group_type" string="Type" context="{'group_by':'type'}" />
				</search>
			</field>
		</record>
</odoo>