<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record model="ir.ui.view" id="spending_int_dko_search_view">
			<field name="name">spending_search_int_dko</field>
			<field name="model">itb.plan_spending_int_dko</field>
			<field name="arch" type="xml">
				<search>
					<field name="name" string="Spending Internal DKO" />
					<field name="plan_int_id" string="Plan" />
					<filter name="Q1" string="Q1" domain="[('month','in',['Jan','Feb','Mar'])]" />
					<filter name="Q2" string="Q2" domain="[('month','in',['Apr','May','Jun'])]" />
					<filter name="Q3" string="Q3" domain="[('month','in',['Jul','Aug','Sep'])]" />
					<filter name="Q4" string="Q4" domain="[('month','in',['Oct','Nov','Dec'])]" />
					<separator />
					<filter name="barang" string="Barang" domain="[('type','=','barang')]" />
					<filter name="jasa" string="Jasa" domain="[('type','=','jasa')]" />
					<filter name="modal" string="Modal" domain="[('type','=','modal')]" />
					<filter name="pegawai" string="Pegawai" domain="[('type','=','pegawai')]" />
					<group string="Group By">
						<filter name="plan" string="Plan" context="{'group_by':'plan_int_id'}" />
						<filter name="initiative" string="Initiative" context="{'group_by':'plan_line_id'}" />
						<filter name="type" string="Type" context="{'group_by':'type'}" />
						<filter name="month" string="Month" context="{'group_by':'day:month'}" />
					</group>
				</search>
			</field>
		</record>
		<record model="ir.ui.view" id="spending_int_graph_view">
			<field name="name">spending_graph_int</field>
			<field name="model">itb.plan_spending_int</field>
			<field name="arch" type="xml">
				<graph type="pivot">
					<field name="plan_int_id" type="row" />
					<field name="plan_line_id" type="row" />
					<field name="type" type="col" />
					<field name="day" interval="month" type="col" />
					<field name="total" type="measure" />
					<field name="used" type="measure" />
					<field name="available" type="measure" />
					<field name="paid" type="measure" />
				</graph>
			</field>
		</record>
		<record model="ir.ui.view" id="spending_int_list_view">
            <field name="name">spending_list_int</field>
            <field name="model">itb.plan_spending_int</field>
            <field name="arch" type="xml">
                <tree string="Spending List">
					<field name="name" />
					<field name="plan_int_id" string="Plan" />
					<field name="plan_line_id" string="Initiative" />
					<field name="type" />
					<field name="month" />
					<field name="total" string="Amount" />
					<field name="used" string="Used" />
					<field name="available" string="Available" />
					<field name="paid" string="Paid" />
					<field name="percent_budget" string="% Used" />
                </tree>
            </field>
        </record>
		<record model="ir.ui.view" id="spending_int_form_view">
            <field name="name">spending_form_int</field>
            <field name="model">itb.plan_spending_int</field>
            <field name="arch" type="xml">
                <form>
					<sheet>
						<h1><field name="name" /></h1>
						<group>
							<group>
								<field name="plan_int_id" string="Plan" />
								<field name="plan_line_id" string="Initiative" />
								<field name="type" />
								<field name="source"  />
								<field name="month" />
								<field name="price_id" string="Price" />
								<field name="volume" />
							</group>
							<group>
								<field name="total" string="Amount" />
								<field name="used" string="Used" />
								<field name="available" string="Available" />
								<field name="paid" string="Paid" />
								<field name="percent_budget" string="%" />
							</group>
                		</group>
						<group>
							<!--h3>Allocation Budget</h3-->
							<!--field name="allocation_int_ids">
								<tree editable="bottom">
									<field name="spending_id" string="Id ITB" />
									<field name="budget" />
									<field name="date_created" string="Created" />
									<field name="date_request" string="Request" />
									<field name="note" string="Note" />
								</tree>
							</field-->	
						<!--/group>
						<h3>Request Plan</h3>
						<field name="request_alo_ids">
							<tree editable="bottom">
								<field name="request_alo_id" string="Name" />
								<field name="initiative_alo" string="Initiative" readonly="1" />
								<field name="unit_id"  string="Unit"/>
								<field name="used_alo"  string="Used"/>
								<field name="total_alo" string="Total"/>
							</tree>
						</field-->
					</sheet>
				</form>
            </field>
		</record>
		<record id="view_report_spending_int_pivot" model="ir.ui.view">
            <field name="name">spending_int_pivot</field>
            <field name="model">itb.plan_spending_int</field>
            <field name="arch" type="xml">
                <pivot string="spending Internal">
                    <field name="day" interval="month" type="col" />
                    <field name="unit_id" type="row"/>
					<field name="total" type="measure" />
					<field name="used" type="measure" />
					<field name="available" type="measure" />
                </pivot>
            </field>
        </record>
</odoo>