<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="tax_history_search_view">
			<field name="name">tax_history_search</field>
			<field name="model">itb.plan_request_tax</field>
			<field name="arch" type="xml">
				<search>
					<field name="tax_id" string="Tax" />
					<filter name="PPH 21" string="pph21" domain="[('tax_id','=','pph21')]" />
					<filter name="PPH 22" string="pph22" domain="[('tax_id','=','pph22')]" />
					<filter name="PPH 23" string="pph23" domain="[('tax_id','=','pph23')]" />
					<filter name="PPH" string="pph" domain="[('tax_id','islike','pph')]" />
					<group string="Group By">
						<filter name="tax_id" string="Name" context="{'group_by':'name'}" />
						<filter name="request_id" string="Request" context="{'group_by':'request_id'}" />
					</group>
				</search>
			</field>
		</record>
		<!--record model="ir.ui.view" id="tax_graph_view">
			<field name="name">tax_graph</field>
			<field name="model">itb.plan_tax</field>
			<field name="arch" type="xml">
				<graph type="pivot">
					<field name="plan_id" type="row" />
					<field name="plan_line_id" type="row" />
					<field name="type" type="col" />
					<field name="day" interval="month" type="col" />
					<field name="total" type="measure" />
					<field name="used" type="measure" />
					<field name="available" type="measure" />
					<field name="paid" type="measure" />
				</graph>
			</field>
		</record-->
		<record model="ir.ui.view" id="tax_history_list_view">
            <field name="name">tax_history_list</field>
            <field name="model">itb.plan_request_tax</field>
            <field name="arch" type="xml">
                <tree string="Tax History List" create="false">
					<field name="request_id" string="Request from actual" />
					<field name="dko_id" string="Request from DKO" />
					<field name="tax_id" string="Name" />
					<field name="tax_percent" string="% Tax" readonly="1" />
					<field name="note"  string="Note"/>
					<field name="amount" string="Total Tax"/>
				</tree>
            </field>
        </record>
		<record model="ir.ui.view" id="tax_history_form_view">
            <field name="name">tax_history_form</field>
            <field name="model">itb.plan_request_tax</field>
            <field name="arch" type="xml">
                <form>
					<sheet>
						<h1><field name="request_id" string="request" /></h1>
						<group>
							<group>
								<field name="tax_id" string="Name" />
								<field name="tax_percent" string="% Tax" readonly="1" />
								<field name="note"  string="Note"/>
								<field name="amount" string="Total Tax"/>
							</group>
                		</group>
					</sheet>
				</form>
            </field>
        </record>
		<!--record id="view_report_spending_actual_dko_pivot" model="ir.ui.view">
            <field name="name">spending_actual_dko_pivot</field>
            <field name="model">itb.plan_spending_actual_dko</field>
            <field name="arch" type="xml">
                <pivot string="spending Actual Dko">
                    <field name="day" interval="month" type="col" />
                    <field name="unit_id" type="row"/>
					<field name="total" type="measure" />
					<field name="used" type="measure" />
					<field name="available" type="measure" />
				</pivot>
            </field>
        </record-->
	</data>
</odoo>