<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Customize hide/show the columns on the list (tree) view dynamically</h2>
            <div class="oe_demo" style=" margin: 30px auto 0; padding: 0 15px 0 0; border:none; width: 96%;">
                <p>This moduld allows user to customize columns dynamically in list (tree) view of any object of any
                    installed module. </p>

                <br>
                <p>"Set Columns" button contains all field(s) in dropdown with checkbox which will exist in
                    list view of current object. So if user wants to show/hide any field, then he/she has to just do
                    check/uncheck that respective checkbox besides field name in dropdown list and then just click on
                    "Apply" button.</p>
            </div>
        </div>
    </div>


    <div class="oe_row oe_spaced">

        <div class="oe_demo"
             style=" margin: 60px auto 0; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <ul>
                <li><p class='oe_mt32'>Sales leads in Enterprise Edition</p></li>
            </ul>
        </div>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="sales_ent.png" style="border:1px solid black"/>
            <br/>
        </div>

        <div class="oe_demo"
             style=" margin: 60px auto 0; padding: 0 15px 0 0; border:none; border-top:solid 1px #dedede; width: 96%;">
            <ul>
                <li><p class='oe_mt32'>Sales leads in Community Edition</p></li>
            </ul>
        </div>

        <div class="oe_demo oe_picture oe_screenshot">
            <img src="sales_com.png" style="border:1px solid black"/>
            <br/>
        </div>
    </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced text-center">
        <div class="oe_span12">
            <h2 class="oe_slogan">Technical Help & Support</h2>
        </div>
        <div class="col-md-12 pad0">
            <div class="oe_mt16">
                <p><h4>
                For any type of technical help & support requests, Feel free to contact us</h4></p>
                <a style="background: #002e5a  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;"
                   class="btn btn-warning btn-lg" rel="nofollow" href="mailto:guohuadeng@hotmail.com"><span
                        style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
                    <i class="fa fa-envelope"></i> guohuadeng@hotmail.com</a>
            </div>
        </div>
    </div>
</section>
