<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record id="attendance_search_view" model="ir.ui.view">
			<field name="name">attendance_search</field>
			<field name="model">itb.academic_attendance</field>
			<field name="arch" type="xml">
				<search>
					<field name="partner_id" string='Name' filter_domain="[('partner_id.name','ilike',self)]" />
					<field name="course_id" string='Course' filter_domain="[('course_id.name','ilike',self)]"/>
					<field name="attend" string='Attend Type' filter_domain="[('attend','ilike',self)]"/>
					<filter name="season" string="This Season" domain="[(1,'=',1)]"/>
                    <filter name="today" string="Today" domain="[(1,'=',1]"/>
					<separator />
					<filter name="instructor" string="Instructor" domain="[(1,'=',1)]"/>					
					<filter name="participant" string="Participant" domain="[(1,'=',1)]"/>					
					<group expand="0" string="Group By">
						<filter name="course_id" string="Course" context="{'group_by': 'course_id'}"/>
						<filter name="partner_id" string="Name" context="{'group_by': 'partner_id'}"/>
						<filter name="attend" string="Attend Type" context="{'group_by': 'attend'}"/>
					</group>
				</search>
			</field>
		</record>
		<record model="ir.ui.view" id="attendance_lecture_list_view">
			<field name="name">attendance_list</field>
			<field name="model">itb.academic_attendance</field>
			<field name="arch" type="xml">
				<tree string="Attendance List">
					<field name="partner_id" />
					<field name="course_id" />
					<field name="lecture_id" />
					<field name="attend" />
					<field name="session" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="attendance_form_view">
			<field name="name">attendance_form</field>
			<field name="model">itb.academic_attendance</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<h1><field name="partner_id" /></h1>
						<group>
							<group>
								<field name="course_id" />
								<field name="lecture_id" />
								<field name="day" />
							</group>
							<group>
								<field name="attend" />
								<field name="session" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
</odoo>