<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record model="ir.ui.view" id="curriculum_list_view">
			<field name="name">curriculum_list</field>
			<field name="model">itb.academic_curriculum</field>
			<field name="arch" type="xml">
				<tree string="Curriculum List">
					<field name="program_id" />
					<field name="year" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="curriculum_form_view">
			<field name="name">curriculum_form</field>
			<field name="model">itb.academic_curriculum</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<h1><field name="name" /></h1>
						<group>
							<group>
								<field name="program_id" />
							</group>
							<group>
                                <field name="year" />
							</group>
						</group>
					    <field name="curriculum_line_ids">
                            <tree string='Catalog List' editable="bottom">
                                <field name="catalog_id" />
                                <field name="concentration" />
                                <field name="semester" />
                                <field name="code" />
                                <field name="year" />
                                <field name="credit" />
                                <field name="category" />
                                <field name="category2" />
                            </tree>
                        </field>
                    </sheet>
				</form>
			</field>
		</record>
</odoo>