<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record id="offering_search_view" model="ir.ui.view">
			<field name="name">offering_search</field>
			<field name="model">itb.academic_offering</field>
			<field name="arch" type="xml">
				<search>
					<field name="name" />
					<field name="program_id" string='Program' filter_domain="[('program_id.name','ilike',self)]"/>
					<field name="catalog_ids" string='Catalog' filter_domain="[('catalog_ids.name','ilike',self)]"/>
					<filter name="semester" string="This Semester" domain="[(1,'=',1)]"/>
					<group expand="0" string="Group By">
						<filter name="semester_id" string="Semester" context="{'group_by': 'semester_id'}"/>
						<filter name="program_id" string="Program" context="{'group_by': 'program_id'}"/>
					</group>
				</search>
			</field>
		</record>
		<record model="ir.ui.view" id="offering_list_view">
			<field name="name">offering_list</field>
			<field name="model">itb.academic_offering</field>
			<field name="arch" type="xml">
				<tree string="Offering List">
					<field name="name" />
					<field name="semester_id" />
					<field name="program_id" />
					<field name="state" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="offering_form_view">
			<field name="name">offering_form</field>
			<field name="model">itb.academic_offering</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<h1><field name="name" /></h1>
						<group>
							<group>
								<field name="semester_id" />
							</group>
							<group>
								<field name="program_id" />
							</group>
						</group>
						<field name="catalog_ids" />
					</sheet>
				</form>
			</field>
		</record>
</odoo>