<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Asset Predictive Maintenance</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Manage Predictive Maintenance process in Odoo.
            </p>
            <p class="oe_mt32">
Asset Maintenance, Repair and Operation.
Add support for Condition Based Maintenance.

Main Features:
                <ul>
                    <li>Gauge Management for Asset</li>
                    <li>Planning Maintenance Work Orders base on Gauges</li>
                    <li>PdM Rules for Assets by Tag</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Help and Support</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="support.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul>
                    <li><a href="http://codup.com/en/applications/maintenance/259-mro-cbm.html">Help</a></li>
                    <li><a href="http://codup.com/en/applications/maintenance/259-mro-cbm.html">Support</a></li>
                    <li><a href="http://codup.com/en/applications/maintenance/259-mro-cbm.html">Request new features</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>