
.o_form_view .o_group.o_inner_group.banpt_notebook_group {
  table-layout: fixed;
  overflow-x: scroll;
}

.banpt_report_tables_menu {
  font-size: 14px;
  padding: 6px 0;
}

.banpt_notebook_page_title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
}