<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<!--act_window id="itb_plan.plan_budget_manager_wizard" name="Set Budget Manager" src_model="itb.plan_spending_actual" res_model="itb.plan_budget_manager_wizard" view_mode="form" target="new" multi="True" /-->
		
        <record id="budget_manager_wizard" model="ir.ui.view">
			<field name="name">Set Budget Manager</field>
			<field name="model">itb.plan_budget_manager_wizard</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<field name="user_ids" />
					</group>
					<footer>
                        <button type="object" name="set_budget_manager" string="Save" class="oe_highlight" attrs="{'invisible':[('user_ids','=',False)]}" />
                    	<button special="cancel" string="Cancel" />
					</footer>
				</form>
			</field>
		</record>
	</data>
</odoo>