<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record model="ir.ui.view" id="assignment_form_inherited_dupak_view">
		<field name="name">assignment_dupak_form</field>
		<field name="model">itb.hr_assignment</field>
        <field name="inherit_id" ref="itb_hr.assignment_form_view" />
		<field name="arch" type="xml">
			<field name="finish" position="after">
				<field name="standard_id" />				
			</field>
        </field>
	</record>
    <record model="ir.ui.view" id="assignment_list_inherited_dupak_view">
		<field name="name">assignment_dupak_list</field>
		<field name="model">itb.hr_assignment</field>
        <field name="inherit_id" ref="itb_hr.assignment_list_view" />
		<field name="arch" type="xml">
			<field name="department_id" position="after">
				<field name="standard_id" />				
			</field>
        </field>
	</record>
</odoo>