<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="research_list_view" model="ir.ui.view">
		<field name="name">research_list</field>
		<field name="model">pii.research</field>
		<field name="arch" type="xml">
			<tree string="Pengalaman Penelitian">
				<field name="name" />
                <field name="partner_id" />
                <field name="date" />
                <field name="campus" />
				<field name="note" />
			</tree>
		</field>
	</record>
	<record id="research_form_view" model="ir.ui.view" >
		<field name="name">research_form</field>
		<field name="model">pii.research</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
                    <div class="oe_title">
                        <h1><field name="partner_id" placeholder="Anggota"/></h1>
                    </div>
					<group>						
						<field name="name" />
						<field name="date" />
                        <field name="campus" />
						<field name="note" />
                    </group>
				</sheet>
			</form>
		</field>
	</record>
    <record id="research_search_view" model="ir.ui.view">
		<field name="name">research_search</field>
		<field name="model">pii.research</field>
		<field name="arch" type="xml">
			<search>
				<field name="name" string='Penelitian' filter_domain="['|',('name','ilike',self),('note','ilike',self)]"/>
                <field name="campus" string='Perguruan Tinggi'/>
				<group expand="0" string="Group By">
					<filter name="date" string="Tahun" context="{'group_by': 'date:year'}"/>
				</group>
			</search>
		</field>
	</record>
	<record id="research_graph_view" model="ir.ui.view">
		<field name="name">research_graph</field>
		<field name="model">pii.research</field>
		<field name="arch" type="xml">
			<graph type="bar" stacked="True">
				<field name="date" interval="year"/>
                <field name="campus" />
			</graph>
		</field>
	</record>
	<record id="research_pivot_view" model="ir.ui.view">
		<field name="name">research_pivot</field>
		<field name="model">pii.research</field>
		<field name="arch" type="xml">
			<pivot>
				<field name="date" type="col" interval="year" />
				<field name="campus" />
			</pivot>
		</field>
	</record>    
</odoo>