<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="seminar_list_view" model="ir.ui.view">
		<field name="name">seminar_list</field>
		<field name="model">pii.seminar</field>
		<field name="arch" type="xml">
			<tree string="Seminar/Lokakarya Keinsinyuran yang diikuti">
				<field name="name" />
                <field name="partner_id" />
                <field name="date" />
				<field name="organizer" />
				<field name="note" />
			</tree>
		</field>
	</record>
	<record id="seminar_form_view" model="ir.ui.view" >
		<field name="name">seminar_form</field>
		<field name="model">pii.seminar</field>
		<field name="arch" type="xml">
			<form>
				<sheet>
                    <div class="oe_title">
                        <h1><field name="partner_id" placeholder="Anggota"/></h1>
                    </div>
					<group>						
						<field name="name" />
						<field name="date" />
						<field name="organizer" />
						<field name="note" />
                    </group>
				</sheet>
			</form>
		</field>
	</record>
    <record id="seminar_search_view" model="ir.ui.view">
		<field name="name">seminar_search</field>
		<field name="model">pii.seminar</field>
		<field name="arch" type="xml">
			<search>
				<field name="name" string='Seminar/Lokakarya' filter_domain="['|',('name','ilike',self),('note','ilike',self)]"/>
                <field name="organizer" string='Penyelenggara'/>
				<group expand="0" string="Group By">
					<filter name="date" string="Tahun" context="{'group_by': 'date:year'}"/>
				</group>
			</search>
		</field>
	</record>
	<record id="seminar_graph_view" model="ir.ui.view">
		<field name="name">seminar_graph</field>
		<field name="model">pii.seminar</field>
		<field name="arch" type="xml">
			<graph type="bar" stacked="True">
				<field name="date" interval="year"/>
                <field name="organizer" />
			</graph>
		</field>
	</record>
	<record id="seminar_pivot_view" model="ir.ui.view">
		<field name="name">seminar_pivot</field>
		<field name="model">pii.seminar</field>
		<field name="arch" type="xml">
			<pivot>
				<field name="date" type="col" interval="year" />
				<field name="organizer" />
			</pivot>
		</field>
	</record>
</odoo>