<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record id="pii_service_search_view" model="ir.ui.view">
			<field name="name">pii_service_search</field>
			<field name="model">pii.service</field>
			<field name="arch" type="xml">
				<search>
					<field name="organization" string='Organisasi'/>
					<field name="name" string='Posisi'/>
					<separator/>
					<group expand="0" string="Group By">
						<filter name="date" string="Tahun" context="{'group_by': 'date:year'}"/>
					</group--
				</search>
			</field>
		</record>
		<record id="pii_service_graph_view" model="ir.ui.view">
			<field name="name">pii_service_graph</field>
			<field name="model">pii.service</field>
			<field name="arch" type="xml">
				<graph type="bar" stacked="True">
					<field name="date" interval="year" />
					<field name="organization" />
				</graph>
			</field>
		</record>
		<record model="ir.ui.view" id="pii_service_list_view">
			<field name="name">pii_service_list</field>
			<field name="model">pii.service</field>
			<field name="arch" type="xml">
				<tree string="service List">
					<field name="organization" />
                    <field name="date" />
                    <field name="name" />
                    <field name="note" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="pii_service_form_view">
			<field name="name">pii_service_form</field>
			<field name="model">pii.service</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<h1><field name="partner_id" placeholder="Anggota" /></h1>
						<group>
							<group>
								<field name="organization" />
                                <field name="name" />
                                <field name="date" />
							</group>
							<group >
								<field name="note" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
</odoo>