<?xml version="1.0" encoding="UTF-8"?>
<odoo>
		<record id="pii_teaching_search_view" model="ir.ui.view">
			<field name="name">pii_teaching_search</field>
			<field name="model">pii.teaching</field>
			<field name="arch" type="xml">
				<search>
					<field name="university"/>
					<field name="courses"/>
					<separator/>
					<group expand="0" string="Group By">
						<filter name="year" string="Tahun" context="{'group_by': 'date:year'}"/>
					</group>
				</search>
			</field>
		</record>
		<record id="pii_teaching_graph_view" model="ir.ui.view">
			<field name="name">pii_teaching_graph</field>
			<field name="model">pii.teaching</field>
			<field name="arch" type="xml">
				<graph type="bar" stacked="True">
					<field name="date" interval="year" />
					<field name="courses" />
				</graph>
			</field>
		</record>
		<record model="ir.ui.view" id="pii_teaching_list_view">
			<field name="name">pii_teaching_list</field>
			<field name="model">pii.teaching</field>
			<field name="arch" type="xml">
				<tree string="Teaching List">
					<field name="university" />
                    <field name="date" />
                    <field name="courses" />
					 <field name="credit" />
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="pii_teaching_form_view">
			<field name="name">pii_teaching_form</field>
			<field name="model">pii.teaching</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<h1><field name="partner_id" /></h1>
						<group>
							<group>
								<field name="university" />
                                <field name="courses" />
							</group>
							<group>
								<field name="date" />
								<field name="credit" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>
</odoo>