<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Jairo Llopis <jairo.llopis@tecnativa.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->

<odoo>

<template id="assets_backend" inherit_id="web.assets_backend">
    <xpath expr=".">
        <link rel="stylesheet"
              href="/web_widget_domain_v11/static/src/copied-css/domain_selector.less"/>
        <link rel="stylesheet"
              href="/web_widget_domain_v11/static/src/copied-css/model_field_selector.less"/>
        <script type="text/javascript"
                src="/web_widget_domain_v11/static/src/copied-js/domain_selector_dialog.js"/>
        <script type="text/javascript"
                src="/web_widget_domain_v11/static/src/copied-js/domain_selector.js"/>
        <script type="text/javascript"
                src="/web_widget_domain_v11/static/src/copied-js/domain_utils.js"/>
        <script type="text/javascript"
                src="/web_widget_domain_v11/static/src/copied-js/model_field_selector.js"/>
        <script type="text/javascript"
                src="/web_widget_domain_v11/static/src/js/domain_field.js"/>
    </xpath>
</template>

</odoo>
